{
    "name": "Dracau Tools Editor",
    "rootNamespace": "",
    "references": [
        "GUID:ef1ba1f05f6c96f48abb6ea363f60656"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}